VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_appwrite_project_id
VITE_APPWRITE_DATABASE_ID=your_bugtracker_database_id
VITE_COLLECTION_PROJECTS=your_projects_collection_id
VITE_COLLECTION_PROJECT_MEMBERS=your_project_members_collection_id
VITE_COLLECTION_TICKETS=your_tickets_collection_id
VITE_COLLECTION_COMMENTS=your_comments_collection_id
VITE_COLLECTION_ACTIVITY_LOGS=your_activity_logs_collection_id
VITE_COLLECTION_SPRINTS=your_sprints_collection_id
VITE_COLLECTION_NOTIFICATIONS=your_notifications_collection_id
VITE_BUCKET_ATTACHMENTS=your_attachments_bucket_id
VITE_BUCKET_AVATARS=your_avatars_bucket_id
VITE_FUNCTION_CREATE_PROJECT=your_create_project_function_id
VITE_FUNCTION_GET_PROJECTS=your_get_projects_function_id
VITE_FUNCTION_MANAGE_PROJECT=your_manage_project_function_id
VITE_FUNCTION_INVITE_MEMBER=your_invite_member_function_id
VITE_FUNCTION_MANAGE_MEMBER=your_manage_member_function_id
VITE_FUNCTION_CREATE_TICKET=your_create_ticket_function_id
VITE_FUNCTION_GET_TICKETS=your_get_tickets_function_id
VITE_FUNCTION_MANAGE_TICKET=your_manage_ticket_function_id
VITE_FUNCTION_MOVE_TICKET=your_move_ticket_function_id
VITE_FUNCTION_MANAGE_COMMENTS=your_manage_comments_function_id
VITE_FUNCTION_SEARCH_TICKETS=your_search_tickets_function_id