APPWRITE_API_KEY=your_appwrite_api_key
APPWRITE_FUNCTION_API_ENDPOINT=your_appwrite_endpoint
APPWRITE_FUNCTION_PROJECT_ID=your_appwrite_project_id
APPWRITE_DATABASE_ID=your_database_id
APPWRITE_COLLECTION_PROJECTS=your_collection_projects_id
APPWRITE_COLLECTION_PROJECT_MEMBERS=your_collection_project_members_id
APPWRITE_COLLECTION_TICKETS=your_collection_tickets_id
APPWRITE_COLLECTION_COMMENTS=your_collection_comments_id
APPWRITE_COLLECTION_ACTIVITY_LOGS=your_collection_activity_logs_id
